DROP INDEX "i_region_country_geonameid";
DROP INDEX "i_region_tr_region_geonameid";
DROP INDEX "i_region_tr_lang_isocode";
DROP INDEX "i_region_tr_name";
DROP INDEX "i_region_tr_name_ascii";
DROP INDEX "i_database__region_region_geonameid";
DROP INDEX "i_database__region_database_id";
ALTER TABLE "region" DROP CONSTRAINT IF EXISTS "c_region_country_geonameid";
ALTER TABLE "region_tr" DROP CONSTRAINT IF EXISTS "c_region_tr_region_geonameid";
ALTER TABLE "region_tr" DROP CONSTRAINT IF EXISTS "c_region_tr_lang_isocode";
ALTER TABLE "database__region" DROP CONSTRAINT IF EXISTS "c_database__region_region_geonameid";
ALTER TABLE "database__region" DROP CONSTRAINT IF EXISTS "c_database__region";
ALTER TABLE "region" DROP CONSTRAINT IF EXISTS "region_pkey";
ALTER TABLE "region_tr" DROP CONSTRAINT IF EXISTS "region_tr_pkey";
ALTER TABLE "database__region" DROP CONSTRAINT IF EXISTS "database__region_pkey";
DROP TABLE "database__region";
DROP TABLE "region_tr";
DROP TABLE "region";

ALTER TABLE "continent" DROP CONSTRAINT IF EXISTS "c_continent_uniq_isocode";
ALTER TABLE "country" DROP CONSTRAINT IF EXISTS "c_country_uniq_isocode";
