export const HelpIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none">
    <path
      fill="currentColor"
      d="M12 0A12.003 12.003 0 0 0 0 12a12.002 12.002 0 0 0 12 12 12.002 12.002 0 0 0 12-12 12.01 12.01 0 0 0-3.52-8.48A12.01 12.01 0 0 0 12 0Zm0 22.154c-2.693 0-5.275-1.07-7.18-2.974a10.157 10.157 0 0 1 0-14.36 10.157 10.157 0 0 1 14.36 0A10.157 10.157 0 0 1 22.154 12 10.163 10.163 0 0 1 12 22.154Z"
    />
    <path
      fill="currentColor"
      d="M13.385 17.077c0 1.846-2.77 1.846-2.77 0s2.77-1.846 2.77 0Zm-.723-11.481a3.694 3.694 0 0 0-4.354 3.635.923.923 0 1 0 1.846 0c0-.55.244-1.071.667-1.423.423-.35.982-.495 1.522-.393.746.146 1.331.73 1.477 1.476.162.86-.3 1.716-1.108 2.05a2.694 2.694 0 0 0-1.635 2.517v.388a.923.923 0 1 0 1.846 0v-.388a.867.867 0 0 1 .487-.814 3.687 3.687 0 0 0 2.224-4.076 3.726 3.726 0 0 0-2.972-2.972Z"
    />
  </svg>
);

export const FullScreenIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="none">
    <path
      fill="currentColor"
      d="M21.083 14.667c-.55 0-.916.366-.916.916v3.3l-4.859-4.858a.886.886 0 0 0-1.283 0 .886.886 0 0 0 0 1.284l4.858 4.858h-3.3c-.55 0-.916.366-.916.916s.366.917.916.917h5.5c.55 0 .917-.367.917-.917v-5.5c0-.55-.367-.916-.917-.916Zm0-14.667h-5.5c-.55 0-.916.367-.916.917s.366.916.916.916h3.3l-4.858 4.859a.886.886 0 0 0 0 1.283.886.886 0 0 0 1.284 0l4.858-4.858v3.3c0 .55.366.916.916.916S22 6.967 22 6.417v-5.5c0-.55-.367-.917-.917-.917ZM3.117 1.833h3.3c.55 0 .916-.366.916-.916S6.967 0 6.417 0h-5.5C.367 0 0 .367 0 .917v5.5c0 .55.367.916.917.916s.916-.366.916-.916v-3.3l4.859 4.858a.886.886 0 0 0 1.283 0 .886.886 0 0 0 0-1.283L3.117 1.833Zm3.575 12.192-4.859 4.858v-3.3c0-.55-.366-.917-.916-.917S0 15.033 0 15.583v5.5c0 .55.367.917.917.917h5.5c.55 0 .916-.367.916-.917s-.366-.917-.916-.917h-3.3l4.858-4.858a.886.886 0 0 0 0-1.283.886.886 0 0 0-1.283 0Z"
    />
  </svg>
);

export const BurgerIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="19" height="15" fill="none">
    <path
      fill="currentColor"
      d="M.979 1.957A.978.978 0 1 1 .979 0h16.304a.979.979 0 0 1 0 1.957H.98Zm0 6.522a.978.978 0 1 1 0-1.958h16.304a.978.978 0 0 1 0 1.958L.98 8.478Zm0 6.521a.978.978 0 1 1 0-1.957h16.304a.978.978 0 1 1 0 1.957H.979Z"
    />
  </svg>
);

export const SearchIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="39" fill="none">
    <path
      fill="currentColor"
      d="m39.334 35.31-9.574-9.577c4.814-6.259 4.334-15.301-1.444-21.025A15.916 15.916 0 0 0 16.975 0c-4.119 0-8.186 1.55-11.34 4.708-6.26 6.259-6.26 16.423 0 22.682a15.916 15.916 0 0 0 11.34 4.708c3.423 0 6.848-1.07 9.684-3.264l9.627 9.524c.428.429.963.642 1.55.642.535 0 1.125-.213 1.551-.642.805-.802.805-2.194-.052-3.048Zm-22.307-7.544c-3.156 0-6.046-1.231-8.292-3.423-4.547-4.547-4.547-11.982 0-16.584a11.65 11.65 0 0 1 8.292-3.423c3.155 0 6.046 1.23 8.292 3.423 2.246 2.194 3.423 5.136 3.423 8.292 0 3.155-1.231 6.045-3.423 8.292-2.194 2.246-5.189 3.423-8.292 3.423Z"
    />
  </svg>
);

export const CloseIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="22.049" height="22.049" viewBox="0 0 5.834 5.834" fill="none">
    <g fill="currentColor">
      <path
        d="M122.58 131.007c.166-.166.426-.175.581-.02.155.155.146.415-.02.581l-5.011 5.011c-.166.166-.426.175-.581.02-.155-.155-.146-.415.02-.58l5.011-5.012z"
        style={{ strokeWidth: 0.264583 }}
        transform="translate(-117.625 -130.876)"
      />
      <path
        d="M123.328 136.018c.167.166.176.426.02.581-.154.155-.415.146-.58-.02l-5.012-5.011c-.166-.166-.175-.426-.02-.581.155-.155.415-.146.581.02l5.011 5.011z"
        style={{ strokeWidth: 0.264583 }}
        transform="translate(-117.625 -130.876)"
      />
    </g>
  </svg>
);

export const ArrowLeftIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="10.606" height="18.874" fill="none">
    <path
      fill="currentColor"
      d="M10.13 16.662c.547.548.595 1.387.107 1.875s-1.328.44-1.875-.107L.444 10.512c-.547-.547-.595-1.386-.107-1.874.488-.489 1.328-.44 1.874.106z"
    />
    <path
      fill="currentColor"
      d="M8.394.444C8.942-.103 9.78-.15 10.269.337s.44 1.327-.107 1.875L2.244 10.13c-.547.547-1.386.595-1.875.107-.488-.489-.44-1.328.107-1.875z"
    />
  </svg>
);

export const ArrowRightIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="10.606" height="18.874" fill="none">
    <path
      fill="currentColor"
      d="M.476 2.212C-.07 1.664-.119.825.37.337s1.328-.44 1.875.107l7.918 7.918c.547.547.595 1.386.107 1.874-.489.489-1.328.44-1.875-.106z"
    />
    <path
      fill="currentColor"
      d="M2.212 18.43c-.548.547-1.387.595-1.875.107s-.44-1.328.107-1.875l7.918-7.918c.547-.547 1.386-.595 1.874-.107.489.489.44 1.328-.106 1.875z"
    />
  </svg>
);

export const ImageIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" fill="none">
    <path
      fill="currentColor"
      d="M10.267 6.233c2.227 0 4.033 1.888 4.033 4.217 0 2.329-1.806 4.217-4.033 4.217-2.228 0-4.034-1.888-4.034-4.217 0-2.329 1.806-4.217 4.034-4.217Zm0 6.325c1.114 0 2.016-.944 2.016-2.108 0-1.164-.902-2.108-2.016-2.108-1.115 0-2.017.944-2.017 2.108 0 1.165.902 2.108 2.017 2.108ZM30.937 0A2.06 2.06 0 0 1 33 2.063v28.875A2.06 2.06 0 0 1 30.937 33H2.063A2.061 2.061 0 0 1 0 30.937V2.063C0 .923.922 0 2.063 0h28.875ZM2.063 29.906Zm28.875 0v-3.095l-7.518-7.518a1.031 1.031 0 0 0-1.458 0l-6.063 6.063c-1.095 1.095-1.834 1.08-2.916 0-1.08-1.082-1.938-1.938-1.938-1.938a1.031 1.031 0 0 0-1.458 0l-7.22 7.219c.186.186.444.3.728.3h26.812a1.03 1.03 0 0 0 1.032-1.03Zm0-6.012v-20.8a1.03 1.03 0 0 0-1.03-1.032H3.093a1.03 1.03 0 0 0-1.031 1.032v24.931l6.794-6.794a2.06 2.06 0 0 1 2.916 0l2.667 2.667 6.792-6.792a2.06 2.06 0 0 1 2.916 0l6.79 6.787Z"
    />
  </svg>
);

export const SVGIcon = () => {
  <svg xmlns="http://www.w3.org/2000/svg" width="34" height="37" fill="none">
    <path
      fill="currentColor"
      d="M9.287 13.86h-2.73c-.56 0-1.014.453-1.014 1.014v7.251a1.014 1.014 0 1 0 2.03 0v-2.61h1.714a2.84 2.84 0 0 0 2.827-2.827 2.806 2.806 0 0 0-.819-2.01 2.801 2.801 0 0 0-2.008-.819Zm0 3.625H7.572v-1.596h1.715a.777.777 0 0 1 .797.799c0 .44-.357.797-.797.797Zm8.006-3.638h-2.741c-.561 0-1.015.454-1.015 1.015v7.275a1.014 1.014 0 0 0 1.015 1.015h2.74a2.842 2.842 0 0 0 2.842-2.843v-3.637a2.841 2.841 0 0 0-2.843-2.825h.002Zm.813 6.472h-.002a.81.81 0 0 1-.813.811h-1.724v-5.253h1.724a.812.812 0 0 1 .813.813l.002 3.63Zm3.486 1.828-.002-7.284c0-.561.456-1.015 1.015-1.015h4.558a1.014 1.014 0 1 1 0 2.03h-3.55v1.607h2.352a1.014 1.014 0 1 1 0 2.03h-2.353v2.622a1.014 1.014 0 1 1-2.03 0l.01.01ZM33.663 4.9A4.909 4.909 0 0 0 28.76 0H4.902A4.909 4.909 0 0 0 0 4.9v27.2A4.909 4.909 0 0 0 4.902 37h18.244c.133 0 .266-.028.389-.08a.999.999 0 0 0 .329-.22l9.497-9.496a1.027 1.027 0 0 0 .3-.72L33.663 4.9ZM2.03 32.1V4.9a2.878 2.878 0 0 1 2.872-2.87H28.76a2.878 2.878 0 0 1 2.872 2.87v20.57h-4.6a4.906 4.906 0 0 0-4.9 4.901v4.597l-17.23.002A2.878 2.878 0 0 1 2.03 32.1Zm28.165-4.599-6.034 6.034v-3.163a2.875 2.875 0 0 1 2.87-2.872l3.164.001Z"
    />
  </svg>;
};

export const ShareIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" fill="none">
    <path
      fill="currentColor"
      d="M27.107 0c-3.241 0-5.893 2.653-5.893 5.892 0 .529.076 1.038.21 1.525L10.52 12.87a5.884 5.884 0 0 0-4.628-2.262C2.652 10.608 0 13.26 0 16.5s2.653 5.892 5.892 5.892c1.872 0 3.545-.89 4.627-2.26l10.905 5.452a5.838 5.838 0 0 0-.21 1.524c0 3.24 2.654 5.892 5.893 5.892 3.24 0 5.892-2.653 5.892-5.892 0-3.241-2.653-5.893-5.892-5.893a5.89 5.89 0 0 0-4.628 2.263l-10.903-5.453c.132-.487.209-.998.209-1.525 0-.528-.076-1.036-.209-1.524l10.905-5.452a5.886 5.886 0 0 0 4.626 2.26c3.241 0 5.893-2.652 5.893-5.892S30.347 0 27.107 0Zm0 2.358a3.519 3.519 0 0 1 3.536 3.536 3.519 3.519 0 0 1-3.536 3.536 3.519 3.519 0 0 1-3.536-3.536 3.519 3.519 0 0 1 3.536-3.536ZM5.89 12.965A3.519 3.519 0 0 1 9.427 16.5a3.519 3.519 0 0 1-3.536 3.536A3.519 3.519 0 0 1 2.355 16.5a3.519 3.519 0 0 1 3.536-3.536Zm21.216 10.608a3.519 3.519 0 0 1 3.536 3.536 3.519 3.519 0 0 1-3.536 3.536 3.519 3.519 0 0 1-3.536-3.536 3.519 3.519 0 0 1 3.536-3.536Z"
    />
  </svg>
);

export const DownloadIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="28" height="32" fill="none">
    <path
      fill="currentColor"
      d="M23.92 13.44a1.28 1.28 0 0 0-1.84 0l-6.92 6.92V1.32c0-.72-.6-1.32-1.32-1.32-.72 0-1.32.6-1.32 1.32v19.041l-6.88-6.92a1.28 1.28 0 0 0-1.84 0 1.28 1.28 0 0 0 0 1.84l9.16 9.16c.12.12.279.2.44.28.12.079.281.079.44.079.16 0 .32-.04.48-.12.16-.08.32-.16.44-.28l9.16-9.16c.48-.44.48-1.28 0-1.8Z"
    />
    <path
      fill="currentColor"
      d="M26.361 32H1.321C.6 32 0 31.4 0 30.68V22.2c0-.72.6-1.32 1.32-1.32.72 0 1.32.6 1.32 1.32v7.2h22.4v-7.2c0-.72.6-1.32 1.321-1.32.72 0 1.32.6 1.32 1.32v8.48c-.04.72-.6 1.32-1.32 1.32Z"
    />
  </svg>
);

export const ChevronIcon = ({ className = "" }) => (
  <svg className={className} xmlns="http://www.w3.org/2000/svg" width="15" height="8" fill="none">
    <path
      fill="currentColor"
      d="M.266.281a.908.908 0 0 0 0 1.284l6.164 6.17a.907.907 0 0 0 1.284 0l6.164-6.17A.907.907 0 1 0 12.594.283L7.072 5.81 1.55.283A.908.908 0 0 0 .266.28Z"
    />
  </svg>
);

export const PrevArrowIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="10" height="12" fill="none">
    <path
      fill="currentColor"
      fillRule="evenodd"
      d="M9.969 10.672c.158.632-.71 1.44-1.382 1.026L.26 6.548c-.336-.179-.355-1.087 0-1.284L8.587.114c.671-.415 1.54.394 1.382 1.025v9.533Z"
      clipRule="evenodd"
    />
  </svg>
);
export const NextArrowIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="10" height="12" fill="none">
    <path
      fill="currentColor"
      fillRule="evenodd"
      d="M.019 1.14C-.14.508.729-.301 1.4.113l8.328 5.152c.335.177.355 1.085 0 1.282L1.4 11.698c-.671.415-1.54-.394-1.382-1.026V1.14Z"
      clipRule="evenodd"
    />
  </svg>
);

export const ResetIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="22" fill="none">
    <path
      fill="currentColor"
      fillRule="evenodd"
      d="M7.9 4.4V0L2.4 5.5 7.9 11V6.6h1.101c3.64 0 6.6 2.96 6.6 6.6 0 3.64-2.96 6.6-6.6 6.6-3.64 0-6.6-2.96-6.6-6.6v-1.1H.2v1.1C.2 18.052 4.148 22 9 22s8.8-3.948 8.8-8.8S13.853 4.4 9 4.4H7.9Z"
      clipRule="evenodd"
    />
  </svg>
);

export const CrossedEye = ({ className = "" }) => (
  <svg className={className} xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 19">
    <path
      fill="#000"
      stroke="#000"
      strokeWidth=".5"
      d="m18.889 8.528-.757-1.164a9.568 9.568 0 0 0-6.156-4.31 10.153 10.153 0 0 0-3.952 0c-.249.055-.498.11-.738.184a9.569 9.569 0 0 0-5.418 4.126l-.757 1.164a.7.7 0 0 0 0 .756l.757 1.163a9.569 9.569 0 0 0 5.418 4.126c.24.073.49.129.738.184v.001c1.304.259 2.648.259 3.952 0 .249-.055.498-.11.738-.184v-.001a9.569 9.569 0 0 0 5.418-4.126l.757-1.163a.7.7 0 0 0 0-.756Zm-1.92 1.163a8.308 8.308 0 0 1-4.615 3.553l-.647.156v.001a8.764 8.764 0 0 1-3.396 0l-.647-.156v-.001A8.309 8.309 0 0 1 3.05 9.69l-.535-.785.516-.785h.001a8.308 8.308 0 0 1 4.615-3.553l.647-.157a8.763 8.763 0 0 1 3.396 0l.647.156a8.308 8.308 0 0 1 4.615 3.554l.516.785-.498.785Z"
    />
    <path
      stroke="#000"
      strokeWidth="2"
      d="M8.055 7.006h.001a2.746 2.746 0 0 1 3.888 0 2.746 2.746 0 0 1 0 3.888 2.746 2.746 0 0 1-3.888 0 2.746 2.746 0 0 1 0-3.888Z"
    />
    <path stroke="#000" strokeLinecap="round" strokeWidth="2" d="M4.615 17.11 15.175 1" />
  </svg>
);

// export const Eye = ({className = ""}) => (
//   <svg className={className} xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 14"><path fill="#000" stroke="#000"
//       strokeWidth=".5" d="m18.889 6.528-.757-1.163a9.568 9.568 0 0 0-6.156-4.31v-.002a10.153 10.153 0 0 0-3.952 0c-.249.056-.498.111-.738.185a9.569 9.569 0 0 0-5.418 4.126l-.757 1.164a.7.7 0 0 0 0 .756l.757 1.163a9.569 9.569 0 0 0 5.418 4.126c.24.073.49.129.738.184v.001c1.304.259 2.648.259 3.952 0 .249-.055.498-.11.738-.184v-.001a9.569 9.569 0 0 0 5.418-4.126l.757-1.163a.7.7 0 0 0 0-.756Zm-1.92 1.163a8.308 8.308 0 0 1-4.615 3.553l-.647.156v.001a8.764 8.764 0 0 1-3.396 0l-.647-.156v-.001A8.308 8.308 0 0 1 3.05 7.69l-.535-.785.516-.785h.001a8.308 8.308 0 0 1 4.615-3.553l.647-.157a8.763 8.763 0 0 1 3.396 0l.647.156a8.308 8.308 0 0 1 4.615 3.554l.516.785-.498.785Z"/><path stroke="#000" strokeWidth="2" d="M8.055 5.006h.001a2.746 2.746 0 0 1 3.888 0 2.746 2.746 0 0 1 0 3.888 2.746 2.746 0 0 1-3.888 0 2.746 2.746 0 0 1 0-3.888Z"/></svg>
// )

export const UploadIcon = ({className = ""}) => (
  <svg className={className} xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 90 65"><path fill="currentColor" d="M45 0c6.8 0 13.618 2.57 18.804 7.756 4.024 4.024 6.42 9.06 7.325 14.28 10.298 1.673 18.189 10.545 18.189 21.297C89.318 55.275 79.593 65 67.651 65H19.394C9.06 65 .682 56.621.682 46.288c0-10.06 7.96-18.193 17.912-18.62-.289-7.167 2.174-14.453 7.633-19.912C31.409 2.574 38.198 0 44.999 0Zm0 3.94c-5.802 0-11.573 2.185-16.005 6.616-5.124 5.125-7.263 12.08-6.463 18.743a1.976 1.976 0 0 1-.48 1.554c-.377.423-.92.666-1.49.662h-1.169A14.698 14.698 0 0 0 4.621 46.288 14.698 14.698 0 0 0 19.393 61.06h48.258a17.697 17.697 0 0 0 17.727-17.727c0-9.267-7.06-16.846-16.096-17.666a1.97 1.97 0 0 1-1.785-1.724c-.57-4.893-2.7-9.625-6.463-13.388C56.606 6.127 50.8 3.938 44.999 3.938v.001Zm0 19.696c.526.012 1.042.235 1.323.493l10.833 9.848c.808.704.85 2.032.154 2.801-.696.77-2.035.82-2.8.123l-7.54-6.863v21.174a1.97 1.97 0 0 1-1.97 1.97 1.969 1.969 0 0 1-1.97-1.97V30.038L35.49 36.9c-.766.696-2.07.608-2.801-.123-.758-.758-.616-2.108.154-2.8l10.833-9.85c.435-.395.8-.492 1.323-.492Z"/></svg>
)

export const UploadErrorIcon = ({className = ""}) => (
  <svg className={className} xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 65 65"><path fill="currentColor" d="M55.435 9.565A32.441 32.441 0 0 0 32.482 0 32.442 32.442 0 0 0 0 32.482a32.443 32.443 0 0 0 9.565 22.953A32.441 32.441 0 0 0 32.518 65 32.442 32.442 0 0 0 65 32.518a32.443 32.443 0 0 0-9.565-22.953Zm-2.867 43.003a28.374 28.374 0 0 1-40.136 0 28.373 28.373 0 0 1 0-40.135 28.373 28.373 0 0 1 40.136 0A28.288 28.288 0 0 1 60.92 32.5c0 7.534-3.008 14.76-8.353 20.068Zm-6.45-30.818L35.368 32.5l10.414 10.414A2.025 2.025 0 0 1 45.8 45.8a2.025 2.025 0 0 1-2.886-.018L32.5 35.367l-10.75 10.75a2.026 2.026 0 0 1-2.868 0 2.026 2.026 0 0 1 0-2.867l10.75-10.75-10.414-10.415a2.027 2.027 0 0 1 2.867-2.867L32.5 29.632l10.75-10.75a2.026 2.026 0 0 1 2.867 0c.793.79.794 2.075 0 2.868Z"/></svg>
)

export const InfoIcon = ({className = ""}) => (
  <svg className={className} xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14"><path fill="currentColor" fillRule="evenodd" d="M6.75 0a6.75 6.75 0 1 1 0 13.5 6.75 6.75 0 0 1 0-13.5Z" clipRule="evenodd"/><path fill="#fff" d="M7.7 3.76c0-.53-.447-.96-1-.96-.553 0-1 .43-1 .96s.447.96 1 .96c.553 0 1-.43 1-.96ZM5.867 6v4.8h1.666V6H5.867Z"/></svg>
)
export const Eye = ({ className = "" }) => (
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 14">
    <path
      fill="#000"
      stroke="#000"
      strokeWidth=".5"
      d="m18.889 6.528-.757-1.163a9.568 9.568 0 0 0-6.156-4.31v-.002a10.153 10.153 0 0 0-3.952 0c-.249.056-.498.111-.738.185a9.569 9.569 0 0 0-5.418 4.126l-.757 1.164a.7.7 0 0 0 0 .756l.757 1.163a9.569 9.569 0 0 0 5.418 4.126c.24.073.49.129.738.184v.001c1.304.259 2.648.259 3.952 0 .249-.055.498-.11.738-.184v-.001a9.569 9.569 0 0 0 5.418-4.126l.757-1.163a.7.7 0 0 0 0-.756Zm-1.92 1.163a8.308 8.308 0 0 1-4.615 3.553l-.647.156v.001a8.764 8.764 0 0 1-3.396 0l-.647-.156v-.001A8.308 8.308 0 0 1 3.05 7.69l-.535-.785.516-.785h.001a8.308 8.308 0 0 1 4.615-3.553l.647-.157a8.763 8.763 0 0 1 3.396 0l.647.156a8.308 8.308 0 0 1 4.615 3.554l.516.785-.498.785Z"
    />
    <path
      stroke="#000"
      strokeWidth="2"
      d="M8.055 5.006h.001a2.746 2.746 0 0 1 3.888 0 2.746 2.746 0 0 1 0 3.888 2.746 2.746 0 0 1-3.888 0 2.746 2.746 0 0 1 0-3.888Z"
    />
  </svg>
);

export const ZoneNone = () => (
  <svg width="55" height="55" viewBox="0 0 55 55" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect width="55" height="55" rx="5" fill="#D7D7D7" />
  </svg>
);

export const ZoneRect = () => (
  <svg width="55" height="55" viewBox="0 0 55 55" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect width="55" height="55" rx="5" fill="#D7D7D7" />
    <rect x="11" y="16" width="32" height="22" fill="#D7D7D7" stroke="black" strokeWidth="2" />
  </svg>
);

export const ZoneDisc = () => (
  <svg width="55" height="55" viewBox="0 0 55 55" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect width="55" height="55" rx="5" fill="#D7D7D7" />
    <circle cx="27.5" cy="27.5" r="15.5" fill="#D7D7D7" stroke="black" strokeWidth="2" />
  </svg>
);

export const ZonePolygon = () => (
  <svg width="55" height="55" viewBox="0 0 55 55" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect width="55" height="55" rx="5" fill="#D7D7D7" />
    <path d="M7 29L18.5 46.5L28 27.5L39.5 31.5L45 17.5L23 10.5L7 29Z" stroke="black" strokeWidth="2" />
  </svg>
);

export const ZoneGeo = () => (
  <svg width="55" height="55" viewBox="0 0 55 55" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect width="55" height="55" rx="5" fill="#D7D7D7" />
    <path
      d="M10.6179 22.3807V21.1236L14.321 15.2727H15.3693V17.0625H14.7301L12.2372 21.0128V21.081H17.4062V22.3807H10.6179ZM14.7812 24V21.9972L14.7983 21.4347V15.2727H16.2898V24H14.7812ZM21.87 24.1193C21.2365 24.1193 20.674 24.0128 20.1825 23.7997C19.6939 23.5866 19.3104 23.2955 19.032 22.9261C18.7564 22.554 18.62 22.1321 18.6229 21.6605C18.62 21.294 18.6996 20.9574 18.8615 20.6506C19.0234 20.3438 19.2422 20.0881 19.5178 19.8835C19.7962 19.6761 20.1058 19.544 20.4467 19.4872V19.4276C19.9979 19.3281 19.6342 19.0994 19.3558 18.7415C19.0803 18.3807 18.9439 17.9645 18.9467 17.4929C18.9439 17.044 19.0689 16.6435 19.3217 16.2912C19.5746 15.9389 19.9212 15.6619 20.3615 15.4602C20.8018 15.2557 21.3047 15.1534 21.87 15.1534C22.4297 15.1534 22.9283 15.2557 23.3658 15.4602C23.8061 15.6619 24.1527 15.9389 24.4055 16.2912C24.6612 16.6435 24.7891 17.044 24.7891 17.4929C24.7891 17.9645 24.6484 18.3807 24.3672 18.7415C24.0888 19.0994 23.7294 19.3281 23.2891 19.4276V19.4872C23.63 19.544 23.9368 19.6761 24.2095 19.8835C24.4851 20.0881 24.7038 20.3438 24.8658 20.6506C25.0305 20.9574 25.1129 21.294 25.1129 21.6605C25.1129 22.1321 24.9737 22.554 24.6953 22.9261C24.4169 23.2955 24.0334 23.5866 23.5447 23.7997C23.0589 24.0128 22.5007 24.1193 21.87 24.1193ZM21.87 22.9006C22.1967 22.9006 22.4808 22.8452 22.7223 22.7344C22.9638 22.6207 23.1513 22.4616 23.2848 22.2571C23.4183 22.0526 23.4865 21.8168 23.4893 21.5497C23.4865 21.2713 23.4141 21.0256 23.272 20.8125C23.1328 20.5966 22.9411 20.4276 22.6967 20.3054C22.4553 20.1832 22.1797 20.1222 21.87 20.1222C21.5575 20.1222 21.2791 20.1832 21.0348 20.3054C20.7905 20.4276 20.5973 20.5966 20.4553 20.8125C20.3161 21.0256 20.2479 21.2713 20.2507 21.5497C20.2479 21.8168 20.3132 22.0526 20.4467 22.2571C20.5803 22.4588 20.7678 22.6165 21.0092 22.7301C21.2536 22.8437 21.5405 22.9006 21.87 22.9006ZM21.87 18.9247C22.1371 18.9247 22.3729 18.8707 22.5774 18.7628C22.7848 18.6548 22.9482 18.5043 23.0675 18.3111C23.1868 18.1179 23.2479 17.8949 23.2507 17.642C23.2479 17.392 23.1882 17.1733 23.0717 16.9858C22.9553 16.7955 22.7933 16.6491 22.5859 16.5469C22.3786 16.4418 22.1399 16.3892 21.87 16.3892C21.5945 16.3892 21.3516 16.4418 21.1413 16.5469C20.9339 16.6491 20.772 16.7955 20.6555 16.9858C20.5419 17.1733 20.4865 17.392 20.4893 17.642C20.4865 17.8949 20.5433 18.1179 20.6598 18.3111C20.7791 18.5014 20.9425 18.652 21.1499 18.7628C21.3601 18.8707 21.6001 18.9247 21.87 18.9247ZM28.4869 19.3082C28.109 19.3082 27.7653 19.2173 27.4556 19.0355C27.146 18.8509 26.8988 18.6037 26.7141 18.294C26.5295 17.9815 26.4371 17.6364 26.4371 17.2585C26.4371 16.8835 26.5295 16.5412 26.7141 16.2315C26.8988 15.919 27.146 15.6719 27.4556 15.4901C27.7653 15.3054 28.109 15.2131 28.4869 15.2131C28.8647 15.2131 29.2085 15.3054 29.5181 15.4901C29.8278 15.6719 30.0749 15.919 30.2596 16.2315C30.4442 16.5412 30.5366 16.8835 30.5366 17.2585C30.5366 17.6364 30.4442 17.9815 30.2596 18.294C30.0749 18.6037 29.8278 18.8509 29.5181 19.0355C29.2085 19.2173 28.8647 19.3082 28.4869 19.3082ZM28.4869 18.2173C28.663 18.2173 28.8235 18.1747 28.9684 18.0895C29.1133 18.0043 29.2283 17.8892 29.3136 17.7443C29.4016 17.5994 29.4457 17.4375 29.4457 17.2585C29.4457 17.0824 29.4016 16.9219 29.3136 16.777C29.2283 16.6321 29.1133 16.517 28.9684 16.4318C28.8235 16.3466 28.663 16.304 28.4869 16.304C28.3107 16.304 28.1502 16.3466 28.0053 16.4318C27.8604 16.517 27.744 16.6321 27.6559 16.777C27.5707 16.9219 27.5281 17.0824 27.5281 17.2585C27.5281 17.4347 27.5707 17.5966 27.6559 17.7443C27.7411 17.8892 27.8562 18.0043 28.0011 18.0895C28.1488 18.1747 28.3107 18.2173 28.4869 18.2173ZM13.9077 39.1193C13.294 39.1193 12.7486 39.0142 12.2713 38.804C11.7969 38.5937 11.4219 38.3011 11.1463 37.9261C10.8707 37.5511 10.7244 37.1179 10.7074 36.6264H12.3097C12.3239 36.8622 12.402 37.0682 12.544 37.2443C12.6861 37.4176 12.875 37.5526 13.1108 37.6491C13.3466 37.7457 13.6108 37.794 13.9034 37.794C14.2159 37.794 14.4929 37.7401 14.7344 37.6321C14.9759 37.5213 15.1648 37.3679 15.3011 37.1719C15.4375 36.9759 15.5043 36.75 15.5014 36.4943C15.5043 36.2301 15.4361 35.9972 15.2969 35.7955C15.1577 35.5937 14.956 35.4361 14.6918 35.3224C14.4304 35.2088 14.1151 35.152 13.7457 35.152H12.9744V33.9332H13.7457C14.0497 33.9332 14.3153 33.8807 14.5426 33.7756C14.7727 33.6705 14.9531 33.5227 15.0838 33.3324C15.2145 33.1392 15.2784 32.9162 15.2756 32.6634C15.2784 32.4162 15.223 32.2017 15.1094 32.0199C14.9986 31.8352 14.8409 31.6918 14.6364 31.5895C14.4347 31.4872 14.1974 31.4361 13.9247 31.4361C13.6577 31.4361 13.4105 31.4844 13.1832 31.581C12.956 31.6776 12.7727 31.8153 12.6335 31.9943C12.4943 32.1705 12.4205 32.3807 12.4119 32.625H10.8906C10.902 32.1364 11.0426 31.7074 11.3125 31.3381C11.5852 30.9659 11.9489 30.6761 12.4034 30.4688C12.858 30.2585 13.3679 30.1534 13.9332 30.1534C14.5156 30.1534 15.0213 30.2628 15.4503 30.4815C15.8821 30.6974 16.2159 30.9886 16.4517 31.3551C16.6875 31.7216 16.8054 32.1264 16.8054 32.5696C16.8082 33.0611 16.6634 33.473 16.3707 33.8054C16.081 34.1378 15.7003 34.3551 15.2287 34.4574V34.5256C15.8423 34.6108 16.3125 34.8381 16.6392 35.2074C16.9688 35.5739 17.1321 36.0298 17.1293 36.5753C17.1293 37.0639 16.9901 37.5014 16.7116 37.8878C16.4361 38.2713 16.0554 38.5724 15.5696 38.7912C15.0866 39.0099 14.5327 39.1193 13.9077 39.1193ZM21.6261 39.1193C21.0579 39.1193 20.5494 39.0128 20.1005 38.7997C19.6516 38.5838 19.2951 38.2884 19.0309 37.9134C18.7695 37.5384 18.6303 37.1094 18.6133 36.6264H20.1474C20.1758 36.9844 20.3306 37.277 20.6119 37.5043C20.8931 37.7287 21.2312 37.8409 21.6261 37.8409C21.9357 37.8409 22.2113 37.7699 22.4528 37.6278C22.6942 37.4858 22.8846 37.2884 23.0238 37.0355C23.163 36.7827 23.2312 36.4943 23.2283 36.1705C23.2312 35.8409 23.1616 35.5483 23.0195 35.2926C22.8775 35.0369 22.6829 34.8366 22.4357 34.6918C22.1886 34.544 21.9045 34.4702 21.5835 34.4702C21.3221 34.4673 21.065 34.5156 20.8121 34.6151C20.5593 34.7145 20.359 34.8452 20.2113 35.0071L18.7837 34.7727L19.2397 30.2727H24.3022V31.5938H20.5479L20.2965 33.9077H20.3477C20.5096 33.7173 20.7383 33.5597 21.0337 33.4347C21.3292 33.3068 21.6531 33.2429 22.0053 33.2429C22.5337 33.2429 23.0053 33.3679 23.4201 33.6179C23.8349 33.8651 24.1616 34.206 24.4002 34.6406C24.6388 35.0753 24.7582 35.5724 24.7582 36.1321C24.7582 36.7088 24.6246 37.223 24.3576 37.6747C24.0934 38.1236 23.7255 38.4773 23.2539 38.7358C22.7852 38.9915 22.2425 39.1193 21.6261 39.1193ZM27.511 30.2727V31.142C27.511 31.392 27.4627 31.652 27.3661 31.9219C27.2724 32.1889 27.1431 32.4446 26.9783 32.6889C26.8136 32.9304 26.6261 33.1378 26.4158 33.3111L25.6999 32.8466C25.8562 32.6108 25.9925 32.3565 26.109 32.0838C26.2255 31.8082 26.2837 31.4972 26.2837 31.1506V30.2727H27.511ZM36.0092 30.2727V39H34.603L30.4908 33.0554H30.4183V39H28.8374V30.2727H30.2521L34.3601 36.2216H34.4368V30.2727H36.0092Z"
      fill="black"
    />
  </svg>
);

export const ZoneSelected = () => (
  <svg width="55" height="55" viewBox="0 0 55 55" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M10 55H2.50163H0V52.4984V45H2.50163V52.4984H10V55Z" fill="#009EE0" />
    <path
      d="M45 -8.74228e-07L52.4984 -2.187e-07L55 0L55 2.50163L55 10L52.4984 10L52.4984 2.50163L45 2.50163L45 -8.74228e-07Z"
      fill="#009EE0"
    />
    <path
      d="M-4.37114e-07 10L-1.0935e-07 2.50163L0 0L2.50163 1.0935e-07L10 4.37114e-07L10 2.50163L2.50163 2.50163L2.50163 10L-4.37114e-07 10Z"
      fill="#009EE0"
    />
    <path d="M55 45L55 52.4984L55 55L52.4984 55L45 55L45 52.4984L52.4984 52.4984L52.4984 45L55 45Z" fill="#009EE0" />
  </svg>
);

export const QueryEye = () => (
  <svg width="20" height="13" viewBox="0 0 20 13" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M18.889 6.02756L18.1318 4.86451C16.8926 2.87071 14.9646 1.40306 12.7138 0.738458C12.4741 0.664902 12.2249 0.609519 11.9756 0.554136V0.55327C10.6715 0.294519 9.32853 0.294519 8.02437 0.55327C7.77514 0.608653 7.52592 0.664037 7.28622 0.737592V0.738458C5.03544 1.40306 3.10744 2.87071 1.86818 4.86451L1.11098 6.02756C0.963006 6.25776 0.963006 6.5537 1.11098 6.7839L1.86818 7.94695C3.1074 9.94074 5.03544 11.4084 7.28622 12.073C7.52592 12.1466 7.77514 12.2019 8.02437 12.2573V12.2582C9.32847 12.5169 10.6715 12.5169 11.9756 12.2582C12.2249 12.2028 12.4741 12.1474 12.7138 12.0739V12.073C14.9646 11.4084 16.8926 9.94074 18.1318 7.94695L18.889 6.7839C19.037 6.5537 19.037 6.25776 18.889 6.02756ZM16.9688 7.19061C15.9096 8.89278 14.2705 10.1554 12.3538 10.7438L11.7074 10.9004V10.9013C10.5858 11.1228 9.43221 11.1228 8.31081 10.9013L7.66438 10.7446V10.7438C5.74761 10.1553 4.10855 8.89276 3.0494 7.19061L2.51373 6.40572L3.03035 5.62083H3.03121C4.09041 3.91865 5.72949 2.65605 7.64619 2.06766L8.29262 1.91103V1.91016C9.41413 1.68863 10.5678 1.68863 11.6892 1.91016L12.3356 2.06679V2.06766C14.2524 2.65609 15.8914 3.91868 16.9506 5.62083L17.4672 6.40572L16.9688 7.19061Z"
      fill="#BFA66A"
      stroke="#BFA66A"
      strokeWidth="0.5"
    />
    <path
      d="M8.05537 4.50633L8.0563 4.5054C8.57162 3.98941 9.2704 3.70001 10 3.70001C10.7297 3.70001 11.4284 3.98942 11.9437 4.50539L11.9446 4.50631C12.4606 5.02163 12.75 5.72037 12.75 6.45001C12.75 7.17966 12.4606 7.87841 11.9446 8.3937L11.9437 8.39463C11.4284 8.91062 10.7296 9.20001 10 9.20001C9.27035 9.20001 8.5716 8.91061 8.05631 8.39464L8.05538 8.39371C7.5394 7.87839 7.25 7.17965 7.25 6.45001C7.25 5.72036 7.5394 5.02161 8.05537 4.50633Z"
      stroke="#BFA66A"
      strokeWidth="2"
    />
  </svg>
);

export const QueryEyeHide = () => (
  <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M18.889 9.02758L18.1318 7.86453C16.8926 5.87073 14.9646 4.40307 12.7138 3.73847C12.4741 3.66492 12.2249 3.60954 11.9756 3.55415V3.55329C10.6715 3.29454 9.32853 3.29454 8.02437 3.55329C7.77514 3.60867 7.52592 3.66405 7.28622 3.73761V3.73847C5.03544 4.40307 3.10744 5.87073 1.86818 7.86453L1.11098 9.02758C0.963006 9.25777 0.963006 9.55372 1.11098 9.78391L1.86818 10.947C3.1074 12.9408 5.03544 14.4084 7.28622 15.073C7.52592 15.1466 7.77514 15.202 8.02437 15.2573V15.2582C9.32847 15.517 10.6715 15.517 11.9756 15.2582C12.2249 15.2028 12.4741 15.1474 12.7138 15.0739V15.073C14.9646 14.4084 16.8926 12.9408 18.1318 10.947L18.889 9.78391C19.037 9.55372 19.037 9.25777 18.889 9.02758ZM16.9688 10.1906C15.9096 11.8928 14.2705 13.1554 12.3538 13.7438L11.7074 13.9004V13.9013C10.5858 14.1228 9.43221 14.1228 8.31081 13.9013L7.66438 13.7447V13.7438C5.74761 13.1554 4.10855 11.8928 3.0494 10.1906L2.51373 9.40574L3.03035 8.62084H3.03121C4.09041 6.91867 5.72949 5.65607 7.64619 5.06767L8.29262 4.91104V4.91018C9.41413 4.68864 10.5678 4.68864 11.6892 4.91018L12.3356 5.06681V5.06767C14.2524 5.65611 15.8914 6.91869 16.9506 8.62084L17.4672 9.40574L16.9688 10.1906Z"
      fill="#BFA66A"
      stroke="#BFA66A"
      strokeWidth="0.5"
    />
    <path
      d="M8.05537 7.50634L8.0563 7.50541C8.57162 6.98943 9.2704 6.70003 10 6.70003C10.7297 6.70003 11.4284 6.98943 11.9437 7.5054L11.9446 7.50633C12.4606 8.02165 12.75 8.72039 12.75 9.45003C12.75 10.1797 12.4606 10.8784 11.9446 11.3937L11.9437 11.3946C11.4284 11.9106 10.7296 12.2 10 12.2C9.27035 12.2 8.5716 11.9106 8.05631 11.3947L8.05538 11.3937C7.5394 10.8784 7.25 10.1797 7.25 9.45003C7.25 8.72038 7.5394 8.02163 8.05537 7.50634Z"
      stroke="#BFA66A"
      strokeWidth="2"
    />
    <path d="M4.61455 17.61L15.1753 1.50003" stroke="#BFA66A" strokeWidth="2" strokeLinecap="round" />
  </svg>
);

export const QueryEditBig = () => (
  <svg width="32" height="33" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M4.57145 11.9286V14.2143H2.28572V30.2144H18.2858V27.9287H20.5715V30.2144C20.5715 31.4773 19.5486 32.5001 18.2858 32.5001H2.28572C1.02287 32.5001 0 31.4773 0 30.2144V14.2143C0 12.9515 1.02287 11.9286 2.28572 11.9286H4.57145ZM29.7144 0.5C30.9773 0.5 32.0001 1.52287 32.0001 2.78572V23.3572C32.0001 24.6201 30.9773 25.643 29.7144 25.643H9.1429C7.88004 25.643 6.85717 24.6201 6.85717 23.3572V2.78572C6.85717 1.52287 7.88004 0.5 9.1429 0.5H29.7144ZM29.7144 2.78572H9.1429V23.3572H29.7144V2.78572ZM20.5715 7.35717V11.9286H25.143V14.2143H20.5715V18.7858H18.2858V14.2129L13.7143 14.2143V11.9286L18.2858 11.9272V7.35717H20.5715Z"
      fill="#BFA66A"
    />
  </svg>
);

export const QueryEdit = () => (
  <svg width="25" height="26" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M23.8212 3.45827L21.8897 1.52677C21.5385 1.17559 21.0817 1 20.5906 1C20.0995 1 19.6427 1.17559 19.2915 1.52677L8.0537 12.799L7.94807 12.9046C7.84244 13.0103 7.77248 13.1502 7.73682 13.2915L6.9645 17.5756C6.92883 17.7868 7.00016 18.0324 7.17575 18.208C7.31568 18.3479 7.49127 18.4192 7.66685 18.4192H7.80677L12.0908 17.6469C12.2308 17.6113 12.3721 17.5413 12.4777 17.4357L23.8911 6.02225C24.5235 5.31851 24.5236 4.16064 23.8212 3.45827ZM12.0566 15.8195L9.56266 13.3256L17.8513 5.03698L20.3452 7.53093L12.0566 15.8195ZM8.89598 14.6603L10.6876 16.4519L8.51052 16.8388L8.89598 14.6603ZM22.8035 5.03866L21.2931 6.54903L18.7992 4.05507L20.3095 2.54471C20.4495 2.36912 20.7307 2.36912 20.9063 2.54471L22.8378 4.47621C22.9791 4.61614 22.9791 4.86307 22.8035 5.03866Z"
      fill="#BFA66A"
      stroke="#BFA66A"
      strokeWidth="0.6"
    />
    <path
      d="M3.32739 5.41857H12.3019C12.6887 5.41857 13.0042 5.10305 13.0042 4.7162C13.0042 4.32934 12.6887 4.01384 12.3019 4.01384H3.32739C1.81703 4.01384 0.587891 5.24298 0.587891 6.75334V22.2605C0.587891 23.7709 1.81703 25 3.32739 25H18.8345C20.3449 25 21.5741 23.7709 21.5741 22.2605V13.3201C21.5741 12.9332 21.2585 12.6177 20.8717 12.6177C20.4848 12.6177 20.1693 12.9332 20.1693 13.3201V22.2946C20.1693 23.0326 19.5726 23.6293 18.8345 23.6293H3.32739C2.58935 23.6293 1.99262 23.0326 1.99262 22.2946L1.99399 6.75334C1.99399 6.01667 2.59072 5.41857 3.32739 5.41857Z"
      fill="#BFA66A"
      stroke="#BFA66A"
      strokeWidth="0.6"
    />
  </svg>
);

export const QueryTrash = () => (
  <svg width="23" height="25" viewBox="0 0 23 25" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M0.0908203 5.35844H22.9082V7.56658H0.0908203V5.35844Z" fill="#BFA66A" />
    <path
      d="M17.152 24.4956H5.84674C4.51409 24.5013 3.39564 23.4893 3.27058 22.1624L1.83154 6.94135L4.03968 6.73147L5.4902 21.9569C5.50601 22.1467 5.66702 22.2919 5.85822 22.2919H17.1521C17.3418 22.2919 17.5014 22.1481 17.5201 21.9598L18.9706 6.7314L21.1788 6.94129L19.7167 22.1623C19.5917 23.4849 18.4818 24.4956 17.152 24.4956Z"
      fill="#BFA66A"
    />
    <path d="M7.81934 10.5108H10.0275V19.3433H7.81934V10.5108Z" fill="#BFA66A" />
    <path d="M12.9717 10.5108H15.1798V19.3433H12.9717V10.5108Z" fill="#BFA66A" />
    <path
      d="M16.6518 7.56657H6.34717V3.51832C6.34717 2.09511 7.50011 0.942169 8.92332 0.942169H14.0756C15.4989 0.942169 16.6518 2.09511 16.6518 3.51832V7.56657ZM8.5553 5.35844H14.4437V3.51832C14.4437 3.42057 14.4048 3.32713 14.3358 3.25812C14.2668 3.18912 14.1734 3.1503 14.0756 3.1503H8.92332C8.72062 3.1503 8.5553 3.31563 8.5553 3.51832V5.35844Z"
      fill="#BFA66A"
    />
  </svg>
);

export const QueryInfo = () => (
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M12 5.99928C12.796 5.99928 13.4401 6.64479 13.4401 7.43934C13.4401 8.23529 12.796 8.8794 12 8.8794C11.204 8.8794 10.5599 8.23529 10.5599 7.43934C10.5599 6.64479 11.204 5.99928 12 5.99928ZM10.8004 18.0007V9.59942H13.1996V18.0007H10.8004ZM12 21.6009C17.2933 21.6009 21.6009 17.2933 21.6009 12C21.6009 6.70671 17.2933 2.39914 12 2.39914C6.70671 2.39914 2.39914 6.70671 2.39914 12C2.39914 17.2933 6.70671 21.6009 12 21.6009ZM12 0C18.6264 0 24 5.37213 24 12C24 18.6279 18.6264 24 12 24C5.37357 24 0 18.6279 0 12C0 5.37213 5.37357 0 12 0Z"
      fill="#BFA66A"
    />
  </svg>
);

export const QueryDownload = () => (
  <svg width="22" height="25" viewBox="0 0 22 25" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M18.6065 10.8352C18.2235 10.4522 17.6347 10.4522 17.2517 10.8352L12.1591 15.9277V1.91399C12.1591 1.3838 11.7175 0.942169 11.1873 0.942169C10.6571 0.942169 10.2155 1.3838 10.2155 1.91399V15.9289L5.1518 10.8352C4.76882 10.4522 4.17998 10.4522 3.797 10.8352C3.41402 11.2182 3.41402 11.807 3.797 12.19L10.5386 18.9316C10.6272 19.0201 10.7445 19.0788 10.8629 19.1374C10.9515 19.1961 11.0699 19.1961 11.1873 19.1961C11.3046 19.1961 11.423 19.1662 11.5403 19.1075C11.6576 19.0489 11.7761 18.9902 11.8647 18.9017L18.6063 12.1601C18.9593 11.8357 18.9596 11.217 18.6065 10.8352Z"
      fill="#BFA66A"
      stroke="#BFA66A"
      strokeWidth="0.2"
    />
    <path
      d="M20.403 24.4956H1.97182C1.44163 24.4956 1 24.054 1 23.5238V17.2824C1 16.7522 1.44163 16.3106 1.97182 16.3106C2.50201 16.3106 2.94364 16.7522 2.94364 17.2824V22.5819H19.4311V17.2824C19.4311 16.7522 19.8727 16.3106 20.4029 16.3106C20.9331 16.3106 21.3747 16.7522 21.3747 17.2824V23.5238C21.3448 24.054 20.9332 24.4956 20.403 24.4956Z"
      fill="#BFA66A"
      stroke="#BFA66A"
      strokeWidth="0.2"
    />
  </svg>
);

export const QueryExcel = () => (
  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M17.0003 18.0205H13.9176V13.9036H18.021V16.9998C18.021 17.6104 17.6108 18.0205 17.0003 18.0205ZM1.97948 16.9998V13.9036H6V18.0205H3.00012C2.38958 18.0205 1.97948 17.6104 1.97948 16.9998ZM13.9174 7.96608H18.0199V11.9246H13.9174V7.96608ZM5.99981 11.9246H1.97928V7.96608H5.99981V11.9246ZM11.9382 18.0207H7.97969V13.9038H11.9382V18.0207ZM7.97969 7.96629H11.9382V11.9248H7.97969V7.96629ZM2.99992 1.9792H17.0002C17.6107 1.9792 18.0208 2.3893 18.0208 2.99982V5.98617H1.97926V2.99982C1.97926 2.38928 2.38941 1.9792 2.99992 1.9792ZM17.0001 0H2.99988C1.29996 0 0 1.29989 0 2.99988V17.0001C0 18.7 1.29989 20 2.99988 20H17.0001C18.7 20 20 18.7001 20 17.0001V2.99988C20 1.29996 18.7001 0 17.0001 0Z"
      fill="#BFA66A"
    />
  </svg>
);

export const QueryAddBookmark = () => (
  <svg width="19" height="23" viewBox="0 0 19 23" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M1.72468 22.8457L9.19763 18.5687L16.6706 22.8457C17.0274 23.0516 17.4671 23.0516 17.8228 22.8447C18.1786 22.6377 18.3973 22.2572 18.3952 21.8454V1.15011C18.3952 0.84506 18.2745 0.552952 18.0589 0.337389C17.8433 0.121827 17.5512 0 17.2462 0H1.14905C0.51417 0 1.57856e-05 0.515231 1.57856e-05 1.15011V21.8454C-0.00214012 22.2572 0.216671 22.6377 0.572366 22.8447C0.928078 23.0516 1.36789 23.0516 1.72468 22.8457ZM2.29919 2.30022H16.0961V19.8675L9.77213 16.2458C9.41642 16.041 8.97881 16.041 8.6231 16.2458L2.29916 19.8675L2.29919 2.30022Z"
      fill="#BFA66A"
    />
    <path
      d="M10.3481 12.6479V10.3477H12.6472C13.2821 10.3477 13.7973 9.83355 13.7973 9.19867C13.7973 8.56379 13.2821 8.04856 12.6472 8.04856H10.3481V5.74944C10.3481 5.11457 9.83284 4.59933 9.19797 4.59933C8.56309 4.59933 8.04786 5.11457 8.04786 5.74944V8.04856H5.74874C5.11386 8.04856 4.59863 8.56379 4.59863 9.19867C4.59863 9.83355 5.11386 10.3477 5.74874 10.3477H8.04786V12.6479C8.04786 13.2828 8.56309 13.7969 9.19797 13.7969C9.83284 13.7969 10.3481 13.2828 10.3481 12.6479Z"
      fill="#BFA66A"
    />
  </svg>
);

export const QueryOpened = () => (
  <svg width="15" height="8" viewBox="0 0 15 8" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g opacity="0.9">
      <path
        d="M0.265873 0.281103C0.0957181 0.451258 8.726e-08 0.682557 8.4396e-08 0.922725C8.15215e-08 1.16378 0.0957136 1.39508 0.265873 1.56523L6.43049 7.73416C6.60064 7.90431 6.83106 8.00003 7.07211 8.00003C7.31316 8.00003 7.54358 7.90432 7.71373 7.73416L13.8783 1.56523C14.0556 1.39685 14.1575 1.16289 14.1602 0.918279C14.1628 0.673686 14.0671 0.437942 13.8934 0.265132C13.7206 0.0923177 13.4849 -0.00339778 13.2403 0.000141779C12.9957 0.00368086 12.7626 0.105602 12.5942 0.282849L7.07209 5.81018L1.54998 0.282849C1.37982 0.112694 1.14941 0.0160918 0.908357 0.0160918C0.667304 0.0152059 0.436006 0.110919 0.265851 0.28108L0.265873 0.281103Z"
        fill="black"
      />
    </g>
  </svg>
);

export const QueryClosed = () => (
  <svg width="8" height="16" viewBox="0 0 8 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g opacity="0.9">
      <path
        d="M0.281073 14.8143C0.451228 14.9845 0.682526 15.0802 0.922695 15.0802C1.16375 15.0802 1.39505 14.9845 1.5652 14.8143L7.73413 8.6497C7.90428 8.47954 8 8.24913 8 8.00807C8 7.76702 7.90429 7.53661 7.73413 7.36645L1.5652 1.20184C1.39682 1.02459 1.16286 0.92267 0.918247 0.920015C0.673654 0.917357 0.43791 1.01307 0.2651 1.18677C0.0922859 1.35959 -0.00342964 1.59533 0.000109946 1.83992C0.00364905 2.08451 0.105571 2.3176 0.282818 2.48599L5.81015 8.0081L0.282819 13.5302C0.112664 13.7004 0.0160612 13.9308 0.0160612 14.1718C0.0151753 14.4129 0.110888 14.6442 0.28105 14.8143L0.281073 14.8143Z"
        fill="black"
      />
    </g>
  </svg>
);

export const QueryLetter = ({ letter }) => (
  <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
    <circle cx="14" cy="14" r="13.25" fill="white" stroke="#BFA66A" strokeWidth="1.5" />
    <text textAnchor="middle" x="14" y="19" stroke="#BFA66A" strokeWidth="1" fontSize="16px">
      {letter}
    </text>
  </svg>
);
